# db_api

./: API.md  pom.xml  readme.md
src/main/java/com/example/dbapi/: Application.java
src/main/java/com/example/dbapi/configuration/: JpaConfiguration.java
src/main/java/com/example/dbapi/constant/: ReviewStatus.java
src/main/java/com/example/dbapi/controller/: AIModelIssueController.java  SolutionDesignController.java
src/main/java/com/example/dbapi/entity/: AIModelIssue.java  SolutionDesign.java
src/main/java/com/example/dbapi/model/: AIModelIssueRequest.java  SolutionDesignRequest.java
src/main/java/com/example/dbapi/repository/: AIModelIssueRepository.java  SolutionDesignRepository.java
src/main/java/com/example/dbapi/service/: AIModelIssueService.java  SolutionDesignService.java
src/main/resources/: schema.sql
src/test/java/com/example/dbapi/: ApplicationTests.java
